# Define environment variables in this file '.env' and place .env file in Root DIR
# https://pypi.org/project/python-dotenv/
# required: pip install python-dotenv
# Use all Caps for environment variable Names

# POSTGRES DB VARIABLES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=datamover

# PGADMIN VARIABLES
PGADMIN_DEFAULT_EMAIL=<your_userid>@collaborativesolutions.com
PGADMIN_DISABLE_POSTFIX=True
PGADMIN_DEFAULT_PASSWORD=<pgadmin_password_of_preference>
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=8080

# FLASK VARIABLES
FLASK_APP=DataMover
FLASK_ENV=development
DEBUG=True
SECRET_KEY=8AfUSK3zjIaq3y8puyZuEmOf9_sDlZOGVWHAe-f4Yv0=  
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
